<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OopLab8.Apartment">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OopLab8.Kitchen" BaseTypeListCollapsed="true">
    <Position X="4" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Kitchen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OopLab8.Bathroom" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bathroom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OopLab8.Bedroom" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bedroom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OopLab8.Table" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OopLab8.Chair" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Chair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OopLab8.Bed" BaseTypeListCollapsed="true">
    <Position X="8" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Bed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OopLab8.IRoom" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OopLab8.IFurniture" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IFurniture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OopLab8.Place">
    <Position X="11.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>